<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="asus" created="Mon Jun 22 10:04:29 ICT 2015" description="Pojo To XML" guiVersion="3.4.4.P" id="1434944855181" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Jun 22 10:04:29 ICT 2015" modifiedBy="asus" name="Pojo_To_XML" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="e4655096-2371-49da-a3e5-0182c6106ac1">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
<Field __index="1" __sourcePath="{}/object/timeZone" containerType="SINGLE" label="timeZone" name="timeZone" type="string"/>
<Field __index="2" __sourcePath="{}/object/userName" containerType="SINGLE" label="userName" name="userName" type="string"/>
<Field __index="3" __sourcePath="{}/object/zipCode" containerType="SINGLE" label="zipCode" name="zipCode" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="c80266aa-a589-41ac-8179-54ed8aec957c">
<Record fieldDelimiter="," name="UserProfile" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
<Field __index="1" __sourcePath="{}/object/timeZone" containerType="SINGLE" label="timeZone" name="timeZone" type="string"/>
<Field __index="2" __sourcePath="{}/object/userName" containerType="SINGLE" label="userName" name="userName" type="string"/>
<Field __index="3" __sourcePath="{}/object/zipCode" containerType="SINGLE" label="zipCode" name="zipCode" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="lastName" trim="true" xpath="lastName"/>
  <Mapping cloverField="timeZone" trim="true" xpath="timeZone"/>
  <Mapping cloverField="userName" trim="true" xpath="userName"/>
  <Mapping cloverField="zipCode" trim="true" xpath="zipCode"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="com.extend.mule.tcp.obj.UserProfile"/>
  <typed-object type="com.extend.mule.tcp.obj.UserProfile">
    <typed-object-ref name="lastName" type-ref="java.lang.String"/>
    <typed-object-ref name="timeZone" type-ref="java.lang.String"/>
    <typed-object-ref name="userName" type-ref="java.lang.String"/>
    <typed-object-ref name="zipCode" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <lastName>$0.lastName</lastName>
  <timeZone>$0.timeZone</timeZone>
  <userName>$0.userName</userName>
  <zipCode>$0.zipCode</zipCode>
</object>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_OBJECT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.lastName = input.lastName;
output.timeZone = input.timeZone;
output.userName = input.userName;
output.zipCode = input.zipCode;
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="c80266aa-a589-41ac-8179-54ed8aec957c" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_OBJECT:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="e4655096-2371-49da-a3e5-0182c6106ac1" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
