<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="asus" created="Mon Jun 22 10:04:29 ICT 2015" description="Xml&lt;sayHiResponse&gt; To Pojo" guiVersion="3.4.4.P" id="1434944534797" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Jun 22 10:04:29 ICT 2015" modifiedBy="asus" name="Xml_sayHiResponse__To_Pojo" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://service.extend.com/=ns0}/ns0:sayHiResponse" _dataStructure="OBJECT" _id="__id" _type="Input" id="e1c59099-f9e3-4752-afe7-3b38942e19a5">
<Record fieldDelimiter="," name="sayHiResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{http://service.extend.com/=ns0}/ns0:sayHiResponse/ns0:return" containerType="SINGLE" label="ns0:return" name="ns0_return" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="827807ff-dea9-4824-908c-fef79658e914">
<Record fieldDelimiter="," name="String" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/text()" containerType="SINGLE" label="text()" name="text" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">$0.text</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="java.lang.String"/>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'ns0:sayHiResponse' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_NS0_SAY_HI_RESPONSE_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.text = input.ns0_return;]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context namespacePaths="ns0=&quot;http://service.extend.com/&quot;" outPort="0" sequenceField="__id" xpath="/ns0:sayHiResponse">
  <Mapping cloverField="ns0_return" namespacePaths="ns0=&quot;http://service.extend.com/&quot;" trim="true" xpath="ns0:return"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_NS0_SAY_HI_RESPONSE_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="827807ff-dea9-4824-908c-fef79658e914" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="e1c59099-f9e3-4752-afe7-3b38942e19a5" outPort="Port 0 (out)" toNode="FOREACH_NS0_SAY_HI_RESPONSE_OBJECT:0"/>
</Phase>
</Graph>
